location-driver=/Users/baihuayang/personal/works/Maven/repository/repo/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3308/microservice-cloud?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
